C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\obj\Debug\TDP36.WebUI.csprojResolveAssemblyReference.cache
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\TDP36.WebUI.dll.config
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\TDP36.WebUI.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\TDP36.WebUI.pdb
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Antlr3.Runtime.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\EntityFramework.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\EntityFramework.SqlServer.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Moq.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Newtonsoft.Json.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Ninject.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Ninject.Web.Common.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Ninject.Web.Mvc.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Owin.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.Helpers.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.Mvc.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.Optimization.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.Razor.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.WebPages.Deployment.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.WebPages.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.WebPages.Razor.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\TDP36.Domain.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\WebActivatorEx.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\WebGrease.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\TDP36.Domain.pdb
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Moq.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Ninject.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Ninject.Web.Common.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Ninject.Web.Mvc.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.Helpers.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.Mvc.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.Optimization.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.Razor.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.WebPages.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.WebPages.Deployment.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\System.Web.WebPages.Razor.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Antlr3.Runtime.pdb
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Newtonsoft.Json.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\EntityFramework.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\EntityFramework.SqlServer.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\obj\Debug\TDP36.WebUI.dll
C:\Users\Cody\Desktop\TDP36\TDP36\TDP36.WebUI\obj\Debug\TDP36.WebUI.pdb
